server.error.include-message=always
server.error.include-binding-errors=always
spring.output.ansi.enabled=ALWAYS
server.port=8080

logging.file.name = logs/out.log

#spring.boot.admin.client.url=http://localhost:8080
#management.endpoint.loggers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always